<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DonorRams - Happiness comes from Donation</title>
	<meta name="description" content="Donate survival Food, Clothes to DonorRams to become a part of Poor Families. Donate some penny to us by installing it on Playstore">
	<meta name="keywords" content="donorrams, Donorrams,DonorRams,Donate Food, donate cloth, donate blood">
	<meta name="author" content="Dark Coderz">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

</head>

<style type="text/css">
	body
	{
		background-color: #EEEEEE;
		font-family: 'Roboto', sans-serif;
	}
	.mainContent
	{
		background-color: #ffffff;
		padding: 15px;
	}
	.logotitle
	{
		vertical-align: top;
		font-size: 20px;
		color: #6F6F6F;
		margin-top: -10px;
	}
	/* xs */
	.logoimg {
		width: 60px;
		height: 60px;
		float: left;
		margin-right: 10px;
	}
	.devtitle
	{
		color: #689f38;
		font-size: 13px;
	}
	#download
	{
		background-color: #689f38;
		color: #ffffff;
		width: 100%;
		outline: none;
		height: 40px;
		border: none;
	}

	/* Ripple effect */
	#download {
		background-position: center;
		transition: background 0.8s;
	}
	#download:hover {
		background: #33691E radial-gradient(circle, transparent 1%, #33691E 1%) center/15000%;
	}
	#download:active {
		background-color: #689f38;
		background-size: 100%;
		transition: background 0s;
	}

	/* sm */
	@media (min-width: 768px) {
		.logoimg {
			width: 80px;
			height: 80px;
		}

		.logotitle
		{
			font-size: 25px;
		}
	}
	/* md */
	@media (min-width: 992px) {
		.logoimg {
			width: 100px;
			height: 100px;
		}
		.logotitle
		{
			font-size: 25px;
		}
	}
	/* lg */
	@media (min-width: 1200px) {
		.logoimg {
			width: 120px;
			height: 120px;
		}
		.logotitle
		{
			font-size: 30px;
		}
	}
	html {
		overflow:   scroll;
	}
	::-webkit-scrollbar {
		width: 0px;
		background: transparent; /* make scrollbar transparent */
	}
</style>
<body>

	<div class="container mt-1">

		<div class="row">

			<div class="col-md-1 col-sm-0 col-lg-2"></div>

			<div class="col-md-10 col-sm-12 col-lg-8 shadow-sm p-3 mb-5 bg-white rounded mainContent">

				<div class="box">
					<img src="img/DonorRams.png" class="rounded logoimg" alt="datafinder logo" class="img-fluid" width="120px" height="120px">
					<h1 class="logotitle"><span>DonorRams</span></h1>
					<p class="devtitle">Dark Coderz</p>
				</div>

				<br>
				<div style="display: flex;overflow: auto;
				white-space: nowrap;color: gray;font-weight: 300;">
				<span class="mr-3"><i class="fas fa-star-half-alt"></i> 4.2</span>
				<span class="mr-3"><i class="far fa-folder"></i> 21MB</span>
				<span class="mr-3"><i class="fas fa-download"></i> 500+</span>
				<span class="mr-3 getVersion"><i class="fas fa-code-branch"></i> 1.0.4</span>
			</div>


			<br>
			<div>

				<a href="https://docs.google.com/uc?export=download&id=10-cV2ydA_krk8tLRXQMLPv3GDqxwbEsX" style="text-decoration: none"><input id="download" value="Install" type="button" class="installbtn rounded"/></a>
			
			</div>
			<br>

			<div>
				<span style="white-space: pre-line">What's new </span>
				<span style="font-size: 10px;color: gray;">(Last updated April 28, 2020)</span>
				<br>
				<span style="font-weight: 300;font-size:14px;color: #6C6C6C">-Auto-update function added</span>
				<br>
				<span style="font-weight: 300;font-size:14px;color: #6C6C6C">-Fix unknown Bugs</span>
				<br>
				<span style="font-weight: 300;font-size:14px;color: #6C6C6C">-Improve UI</span>
				
			</div>
			<br>
			<hr>
			<br>

			<div style="display: flex;overflow: auto;
			white-space: nowrap;">

			<img src="img/DonorRams_Dashboard.png" alt="donorRams" class="img-fluid" style="height: 400px;margin-left: 15px;">
			<img src="img/DonorRams_Donations.png" alt="donorRams" class="img-fluid" style="height: 400px;margin-left: 15px;">
			<img src="img/DonorRams_Track_Donation.png" alt="donorRams" class="img-fluid" style="height: 400px;margin-left: 15px;">
		
		</div>


		<br><br>
		<div style="color: #6C6C6C;font-weight:300">
			<h4>About this app:</h4>
			<p>
				DonorRams is a private nonprofit organization whose main motto  is to help poor and deserving peoples who can't afford even one meal in a day.<br>
			</p>

			<div class="more-cont" style="display: none;">
				Our main purpose is to overcome food/cloth wastage which is very common now-a-days. Kindly participate in this program.
				<br>
				<p>Recently, we're working in selective cities. InshaAllah we will launch this service in all over the Pakistan soon.</p>
			</div>
			<br>
			<center><a style="cursor: pointer;color: #6D935E;font-weight:500" class="more">READ MORE</a></center>

		</div>
		<br><hr><br>

		<div>
			<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-4 col-4">
					<!-- First Section -->

					<!-- Update -->
					<span style="font-size: 15px;">
						Updated
					</span>
					<br>
					<span style="font-weight: 300;font-size: 14px;color: #6C6C6C">
						April 28, 2020
					</span>

					<br><br>

					<!-- Current Version -->
					<span style="font-size: 15px;">
						Current Version
					</span>
					<br>
					<span style="font-weight: 300;font-size: 14px;color: #6C6C6C">
						1.0.4
					</span>
					<br><br>

					<!-- Developers -->
					<span style="font-size: 15px;">
						Developer
					</span>
					<br>
					<span style="font-weight: 300;font-size: 14px;">
						<a href="mailto:datafinderservice@gmail.com" style="color: green">donorrams@gmail.com</a>
					</span>
					<br>
					<span style="font-weight: 300;font-size: 14px;">
						<a href="https://api.whatsapp.com/send?phone=+923465987599" style="color: green">0346-5987599</a>
					</span>
					<br>
					<span style="font-weight: 300;font-size: 14px;color: #6C6C6C">
						Punjab, Pakistan
					</span>

				</div>
				<div class="col-md-4 col-lg-4 col-sm-4 col-4">
					
					<!-- Second Section -->

					<!-- Size -->
					<span style="font-size: 15px;">
						Size
					</span>
					<br>
					<span style="font-weight: 300;font-size: 14px;color: #6C6C6C">
						21M
					</span>

					<br><br>

					<!-- Requires Android -->
					<span style="font-size: 15px;">
						Requires Android
					</span>
					<br>
					<span style="font-weight: 300;font-size: 14px;color: #6C6C6C">
						5.0 and up
					</span>

				</div>
				<div class="col-md-4 col-lg-4 col-sm-4 col-4">
					
					<!-- Third Section -->

					<!-- Installs -->
					<span style="font-size: 15px;">
						Intsalls
					</span>
					<br>
					<span style="font-weight: 300;font-size: 14px;color: #6C6C6C">
						500+
					</span>

					<br><br>

					<!-- Offered By -->
					<span style="font-size: 15px;">
						Offered By
					</span>
					<br>
					<span style="font-weight: 300;font-size: 14px;color: #6C6C6C">
						Dark Coderz
					</span>

				</div>
			</div>
		</div>



	</div>



	<div class="col-md-1 col-sm-0 col-lg-2"></div>

</div>

</div>

<script>

	$('#download').one('click', function() {
		$(this).attr('disabled',true);
		$(this).val("Downloading...");
	});

	$('.more').click(function() {
		$(".more-cont").slideToggle();
		$(this).html($(this).html()=='COLLAPSE'?'READ MORE':'COLLAPSE');
	});

</script>
</body>
</html>